{
  "id": "/wingswings/",
  "name": "Wings Wings!",
  "short_name": "Wings Wings!",
  "description": "Aplicación para aprender italiano, francés, portugués, alemán, griego y ruso mediante frases progresivas, audio, pronunciación, repetición y seguimiento del progreso.",
  "start_url": "/wingswings/",
  "scope": "/wingswings/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/wingswings/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/wingswings/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
